<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='AdrianTemple'>
    <pose>-3.165 2.314 0 0 -0 0</pose>
    <link name='Wall_19'>
      <pose>0.008001 -11.925 0 0 -0 0</pose>
      <visual name='Wall_19_Visual_0'>
        <pose>-16.6071 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.28574 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_0'>
        <geometry>
          <box>
            <size>1.28574 0.15 3</size>
          </box>
        </geometry>
        <pose>-16.6071 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_1'>
        <pose>9.31835 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.8633 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_1'>
        <geometry>
          <box>
            <size>15.8633 0.15 3</size>
          </box>
        </geometry>
        <pose>9.31835 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_2'>
        <pose>-8.28878 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.351 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_2'>
        <geometry>
          <box>
            <size>15.351 0.15 1.5</size>
          </box>
        </geometry>
        <pose>-8.28878 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_3'>
        <pose>-11.9288 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.07101 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_3'>
        <geometry>
          <box>
            <size>7.07101 0.15 1.5</size>
          </box>
        </geometry>
        <pose>-11.9288 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_4'>
        <pose>-4.25328 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.27995 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_4'>
        <geometry>
          <box>
            <size>7.27995 0.15 1.5</size>
          </box>
        </geometry>
        <pose>-4.25328 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_5'>
        <pose>0.386697 0 2.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_5'>
        <geometry>
          <box>
            <size>2 0.15 0.7</size>
          </box>
        </geometry>
        <pose>0.386697 0 2.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_6'>
        <pose>-15.7143 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_6'>
        <geometry>
          <box>
            <size>0.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-15.7143 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_7'>
        <pose>-8.14325 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_7'>
        <geometry>
          <box>
            <size>0.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-8.14325 0 2.75 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_21'>
      <pose>-17.167 -0 0 0 -0 1.5708</pose>
      <visual name='Wall_21_Visual_0'>
        <pose>-7.24261 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.51478 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_0'>
        <geometry>
          <box>
            <size>9.51478 0.15 3</size>
          </box>
        </geometry>
        <pose>-7.24261 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_1'>
        <pose>5.75739 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.4852 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_1'>
        <geometry>
          <box>
            <size>12.4852 0.15 3</size>
          </box>
        </geometry>
        <pose>5.75739 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_2'>
        <pose>-1.48522 0 2.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_2'>
        <geometry>
          <box>
            <size>2 0.15 0.7</size>
          </box>
        </geometry>
        <pose>-1.48522 0 2.65 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_23'>
      <pose>0.008001 11.925 0 0 -0 0</pose>
      <visual name='Wall_23_Visual_0'>
        <pose>-15.3007 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.89853 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_0'>
        <geometry>
          <box>
            <size>3.89853 0.15 3</size>
          </box>
        </geometry>
        <pose>-15.3007 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_1'>
        <pose>-8.0298 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.6433 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_1'>
        <geometry>
          <box>
            <size>10.6433 0.15 1.5</size>
          </box>
        </geometry>
        <pose>-8.0298 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_2'>
        <pose>7.27093 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.9581 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_2'>
        <geometry>
          <box>
            <size>19.9581 0.15 0.5</size>
          </box>
        </geometry>
        <pose>7.27093 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_3'>
        <pose>-0.058073 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.70015 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_3'>
        <geometry>
          <box>
            <size>2.70015 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.058073 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_4'>
        <pose>4.157 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.13 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_4'>
        <geometry>
          <box>
            <size>3.13 0.15 2.5</size>
          </box>
        </geometry>
        <pose>4.157 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_5'>
        <pose>8.372 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.7 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_5'>
        <geometry>
          <box>
            <size>2.7 0.15 2.5</size>
          </box>
        </geometry>
        <pose>8.372 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_6'>
        <pose>12.372 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.7 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_6'>
        <geometry>
          <box>
            <size>2.7 0.15 2.5</size>
          </box>
        </geometry>
        <pose>12.372 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_7'>
        <pose>16.136 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.228 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_7'>
        <geometry>
          <box>
            <size>2.228 0.15 2.5</size>
          </box>
        </geometry>
        <pose>16.136 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_8'>
        <pose>-10.4605 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.78197 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_8'>
        <geometry>
          <box>
            <size>4.78197 0.15 1.5</size>
          </box>
        </geometry>
        <pose>-10.4605 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_9'>
        <pose>-5.13882 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.86135 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_9'>
        <geometry>
          <box>
            <size>4.86135 0.15 1.5</size>
          </box>
        </geometry>
        <pose>-5.13882 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_10'>
        <pose>-13.1015 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_10'>
        <geometry>
          <box>
            <size>0.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-13.1015 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_11'>
        <pose>1.942 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_11'>
        <geometry>
          <box>
            <size>1.3 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.942 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_12'>
        <pose>6.372 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_12'>
        <geometry>
          <box>
            <size>1.3 0.15 0.5</size>
          </box>
        </geometry>
        <pose>6.372 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_13'>
        <pose>10.372 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_13'>
        <geometry>
          <box>
            <size>1.3 0.15 0.5</size>
          </box>
        </geometry>
        <pose>10.372 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_14'>
        <pose>14.372 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_14'>
        <geometry>
          <box>
            <size>1.3 0.15 0.5</size>
          </box>
        </geometry>
        <pose>14.372 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_15'>
        <pose>-7.81949 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_15'>
        <geometry>
          <box>
            <size>0.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-7.81949 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_16'>
        <pose>-2.05815 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_16'>
        <geometry>
          <box>
            <size>1.3 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-2.05815 0 2.75 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>24 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>24 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>17.183 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-6.48866 8.49826 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-11.5544 8.85754 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_32'>
      <pose>-11.883 6.01323 0 0 -0 0</pose>
      <visual name='Wall_32_Visual_0'>
        <pose>-4.22977 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.29046 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_0'>
        <geometry>
          <box>
            <size>2.29046 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.22977 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_1'>
        <pose>0.182027 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.13313 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_1'>
        <geometry>
          <box>
            <size>4.13313 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.182027 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_2'>
        <pose>4.4118 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.92641 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_2'>
        <geometry>
          <box>
            <size>1.92641 0.15 2.5</size>
          </box>
        </geometry>
        <pose>4.4118 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_3'>
        <pose>-2.48454 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_3'>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-2.48454 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_4'>
        <pose>2.84859 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_4'>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>2.84859 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.952941 0.721569 0.368627 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-6.5769 -8.44511 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
