<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    
    <!-- Sky with clouds -->
    <scene>
      <sky>
        <clouds>
            <speed>0</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
      <!-- Focus camera on a desired location -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- pose is (m) X Y Z (rad) R P Y -->
        <pose>6.927360 -3.376610 0.840080 0.000000 0.0 2.356190</pose> 
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>

</sdf>
