<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <gravity>0.0 0.0 -3.81</gravity>

    <!-- Global light source-->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- SCENE ELEMENTS -->
    
    <!-- Building -->
    <include>
      <uri>model://AdrianTemple</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <!-- Windows -->
    <include>
      <uri>model://large_window</uri>
      <name>large_window1</name>
      <pose>-0.771303 11.953200 0.489966 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://large_window</uri>
      <name>large_window2</name>
      <pose>5.149880 11.9490000 0.480989 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://large_window</uri>
      <name>large_window3</name>
      <pose>11.561800 11.946700 0.482596 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://small_window</uri>
      <name>small_window1</name>
      <pose>-7.803750 11.928600 0.793608 0 0 0</pose>
    </include>

    <include>
      <uri>model://small_window</uri>
      <name>small_window2</name>
      <pose>-12.936800 11.925300 0.793517 0 0 0</pose>
    </include>

    <include>
      <uri>model://small_window</uri>
      <name>small_window3</name>
      <pose>-8.153930 -11.925400 0.803719 0 0 0</pose>
    </include>

    <include>
      <uri>model://small_window</uri>
      <name>small_window4</name>
      <pose>-15.830200 -11.927700 0.805974 0 0 0</pose>
    </include>

    <!-- Doors -->
    <include>
      <uri>model://door</uri>
      <name>door1</name>
      <pose>-14.361100 6.035750 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://door</uri>
      <name>door2</name>
      <pose>-9.089730 6.033660 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://door</uri>
      <name>door3</name>
      <pose>1.332660 -11.926400 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://door</uri>
      <name>door4</name>
      <pose>-17.175700 -0.728749 0.0 0 0 1.5708</pose>
    </include>

    <!-- Pillars -->
    <population name="pillar_population_1">
      <model name="pillar1">
        <include>
          <uri>model://pillar</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>3</rows>
        <cols>1</cols>
        <step>0 6 0</step>
      </distribution>
    </population>

    <population name="pillar_population_2">
      <model name="pillar2">
        <include>
          <uri>model://pillar</uri>
        </include>
      </model>
      <pose>12 0 0 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>3</rows>
        <cols>1</cols>
        <step>0 6 0</step>
      </distribution>
    </population>

    <population name="pillar_population_3">
      <model name="pillar3">
        <include>
          <uri>model://pillar</uri>
        </include>
      </model>
      <pose>6 -6 0 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>1</rows>
        <cols>2</cols>
        <step>4 0 0</step>
      </distribution>
    </population>

    <population name="pillar_population_4">
      <model name="pillar4">
        <include>
          <uri>model://pillar</uri>
        </include>
      </model>
      <pose>6 6 0 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>1</rows>
        <cols>2</cols>
        <step>4 0 0</step>
      </distribution>
    </population>

    <include>
      <uri>model://pillar</uri>
      <name>pillar1</name>
      <pose>-14.5 -10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://pillar</uri>
      <name>pillar2</name>
      <pose>-9.5 -10 0 0 0 0</pose>
    </include>

    <!-- Chairs -->
    <population name="chair_population_1">
      <model name="chair1">
        <include>
          <uri>model://chair</uri>
          <pose>0 0 0 0 0 -1.5708</pose>
        </include>
      </model>
      <pose>7 -2.5 0 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>3</rows>
        <cols>3</cols>
        <step>2 1.5 0</step>
      </distribution>
    </population>

    <population name="chair_population_2">
      <model name="chair2">
        <include>
          <uri>model://chair</uri>
          <pose>0 0 0 0 0 -1.5708</pose>
        </include>
      </model>
      <pose>7 2.5 0 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>3</rows>
        <cols>3</cols>
        <step>2 1.5 0</step>
      </distribution>
    </population>

    <include>
      <uri>model://chair</uri>
      <name>chair1</name>
      <pose>1.8 0 0.3 0 0 1.5708</pose>
    </include>

    <!-- Furniture -->
    <include>
      <uri>model://small_floor</uri>
      <name>small_floor</name>
      <pose>2.3 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table_conference</uri>
      <name>table_conference</name>
      <pose>2.7 0 0.3 0 0 0</pose>
    </include>

    <include>
      <uri>model://sofa</uri>
      <name>sofa1</name>
      <pose>-15.5 -7 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://sofa</uri>
      <name>sofa2</name>
      <pose>-8 -7 0 0 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://coffee_table</uri>
      <name>coffee_table1</name>
      <pose>-9.7 -7 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://coffee_table</uri>
      <name>coffee_table2</name>
      <pose>-13.8 -7 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://bookshelf</uri>
      <name>bookshelf</name>
      <pose>-16.5 11.7 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://desk_brown</uri>
      <name>desk_brown</name>
      <pose>-16 10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://trash_bin</uri>
      <name>trash_bin</name>
      <pose>-12 11.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://recycle_bin_green</uri>
      <name>recycle_bin_green</name>
      <pose>-5.7 11.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://recycle_bin_red</uri>
      <name>recycle_bin_red</name>
      <pose>-5 11.5 0 0 0 0</pose>
    </include>

    <!-- Walking Humans -->
    <!--
    <actor name="actor1">
    <skin>
        <filename>walk.dae</filename>
    </skin>
    <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
    </animation>
    <script>
        <trajectory id="0" type="walking">
            <waypoint>
              <time>0</time>
              <pose>-4 -1.0 0 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>13</time>
              <pose>-12 0.0 0 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
              <time>14</time>
              <pose>-12 0.0 0 0 0 0.0</pose>
            </waypoint>
            <waypoint>
              <time>33</time>
              <pose>-6 0.0 0 0 0 0.0</pose>
            </waypoint>
            <waypoint>
              <time>34</time>
              <pose>-6 0.0 0 0 0 -3.14</pose>
            </waypoint>
        </trajectory>
    </script>
    </actor>
  -->

  </world>
  
</sdf>